.t1 {
    color: rgb(0, 2, 138);
}

.glass {
    border: 10px dotted green;
}

nav {
    background-color: aquamarine;
    text-align: center;
}
a {
    text-decoration-line: none; 
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    padding: 20px;
}

.Box {
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    margin: 10px 0px;
}

.circle-img {
    border-radius: 50%;
    box-shadow: 7px 8px 8px rgb(112, 112, 112);
}

form input, textarea, button {
    display: block;
    margin: 30px;
}

.contact-box {
    display: flex;
    justify-content: center;
}

.row {
    margin: 30px;
}

.input-field col s12 {
    margin: 20px;
}

.contact-form {
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #fff;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;

  }

  .a {
    grid-column: col / span  2;
    grid-row: row ;
    display: flex;
    justify-content: center;
  }
  .b {
    grid-column: col 4 / span  2 ;
    grid-row: row ;
    display: flex;
    justify-content: center;
  }
  .c {
    grid-column: col / span 5;
    grid-row: row 2 ;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgb(27, 252, 177), rgb(17, 199, 17), rgb(0, 129, 0), rgb(0, 87, 0));
  }
  .d {
    grid-column: col  / span  3 ;
    grid-row: row 3 ;
    display: flex;
    justify-content: center;
  }

  .e {
    grid-column: col 3 / span  3;
    grid-row: row 3;
    display: flex;
    justify-content: center;
  }

  .f {
    grid-column: col 2 / span 3;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    z-index: 20;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgb(0, 87, 0), rgb(0, 129, 0), rgb(17, 199, 17), rgb(27, 252, 177));
  }

